# afuckingclient

./: build.gradle  container.txt  gradle.properties  handler.txt  inspect_jar.py  living.txt  lp.txt  mbe.txt  mouse.txt  out.txt  screen.txt
src/client/java/com/ethos/: ClientSetup.java  EthosModClient.java
src/client/java/com/ethos/client/hacks/: AutoSprint.java  BooleanSetting.java  Flight.java  FullBright.java  Hack.java  HackCategory.java  HackManager.java  HackSetting.java  Jesus.java  Killaura.java  MobESP.java  NoFall.java  NumberSetting.java  PlayerESP.java  ScaffoldWalk.java  Spider.java
src/client/java/com/ethos/client/ui/: FloatingWindow.java  InputHandler.java  MenuScreen.java
src/client/java/com/ethos/mixin/client/: EthosClientMixin.java
src/client/resources/: ethos.client.mixins.json
src/main/java/com/ethos/: EthosMod.java
src/main/java/com/ethos/mixin/: EthosMixin.java
src/main/resources/: ethos.mixins.json  fabric.mod.json
